{
  "manifest_version": 2,
  "name": "Workspace Configurator",
  "version": "0.0.1",
  "description": "Configure Google Chrome browser windows and tabs and save them for later.",
  "icons": {
    "16": "icons/logo-16.png",
    "24": "icons/logo-24.png",
    "32": "icons/logo-32.png"
  },
  "browser_action": {
      "default_icon": {
        "16": "icons/logo-16.png",
        "24": "icons/logo-24.png",
        "32": "icons/logo-32.png"
      },
    "default_title": "Workspace",
    "default_popup": "src/option/config_record.html"
  },
  "offline_enabled": true,
  "permissions": ["tabs", "storage"]
}
